|ESM
Instr_in[0] => InstructionBuffer:buffer.Instr_in[0]
Instr_in[1] => InstructionBuffer:buffer.Instr_in[1]
Instr_in[2] => InstructionBuffer:buffer.Instr_in[2]
Instr_in[3] => InstructionBuffer:buffer.Instr_in[3]
Instr_in[4] => InstructionBuffer:buffer.Instr_in[4]
Instr_in[5] => InstructionBuffer:buffer.Instr_in[5]
Instr_in[6] => InstructionBuffer:buffer.Instr_in[6]
Instr_in[7] => InstructionBuffer:buffer.Instr_in[7]
Instr_in[8] => InstructionBuffer:buffer.Instr_in[8]
Instr_in[9] => InstructionBuffer:buffer.Instr_in[9]
Instr_in[10] => InstructionBuffer:buffer.Instr_in[10]
Instr_in[11] => InstructionBuffer:buffer.Instr_in[11]
Instr_in[12] => InstructionBuffer:buffer.Instr_in[12]
Instr_in[13] => InstructionBuffer:buffer.Instr_in[13]
Instr_in[14] => InstructionBuffer:buffer.Instr_in[14]
Instr_in[15] => InstructionBuffer:buffer.Instr_in[15]
clk => InstructionBuffer:buffer.clk
clk => buffer_index[0].CLK
clk => buffer_index[1].CLK
clk => buffer_index[2].CLK
clk => buffer_index[3].CLK
rst => InstructionBuffer:buffer.rst
Instr_out[0] << InstructionBuffer:buffer.Instr_out[0]
Instr_out[1] << InstructionBuffer:buffer.Instr_out[1]
Instr_out[2] << InstructionBuffer:buffer.Instr_out[2]
Instr_out[3] << InstructionBuffer:buffer.Instr_out[3]
Instr_out[4] << InstructionBuffer:buffer.Instr_out[4]
Instr_out[5] << InstructionBuffer:buffer.Instr_out[5]
Instr_out[6] << InstructionBuffer:buffer.Instr_out[6]
Instr_out[7] << InstructionBuffer:buffer.Instr_out[7]
Instr_out[8] << InstructionBuffer:buffer.Instr_out[8]
Instr_out[9] << InstructionBuffer:buffer.Instr_out[9]
Instr_out[10] << InstructionBuffer:buffer.Instr_out[10]
Instr_out[11] << InstructionBuffer:buffer.Instr_out[11]
Instr_out[12] << InstructionBuffer:buffer.Instr_out[12]
Instr_out[13] << InstructionBuffer:buffer.Instr_out[13]
Instr_out[14] << InstructionBuffer:buffer.Instr_out[14]
Instr_out[15] << InstructionBuffer:buffer.Instr_out[15]


|ESM|InstructionBuffer:buffer
clk => Instr_buffer.we_a.CLK
clk => Instr_buffer.waddr_a[3].CLK
clk => Instr_buffer.waddr_a[2].CLK
clk => Instr_buffer.waddr_a[1].CLK
clk => Instr_buffer.waddr_a[0].CLK
clk => Instr_buffer.data_a[15].CLK
clk => Instr_buffer.data_a[14].CLK
clk => Instr_buffer.data_a[13].CLK
clk => Instr_buffer.data_a[12].CLK
clk => Instr_buffer.data_a[11].CLK
clk => Instr_buffer.data_a[10].CLK
clk => Instr_buffer.data_a[9].CLK
clk => Instr_buffer.data_a[8].CLK
clk => Instr_buffer.data_a[7].CLK
clk => Instr_buffer.data_a[6].CLK
clk => Instr_buffer.data_a[5].CLK
clk => Instr_buffer.data_a[4].CLK
clk => Instr_buffer.data_a[3].CLK
clk => Instr_buffer.data_a[2].CLK
clk => Instr_buffer.data_a[1].CLK
clk => Instr_buffer.data_a[0].CLK
clk => Instr_out[0]~reg0.CLK
clk => Instr_out[1]~reg0.CLK
clk => Instr_out[2]~reg0.CLK
clk => Instr_out[3]~reg0.CLK
clk => Instr_out[4]~reg0.CLK
clk => Instr_out[5]~reg0.CLK
clk => Instr_out[6]~reg0.CLK
clk => Instr_out[7]~reg0.CLK
clk => Instr_out[8]~reg0.CLK
clk => Instr_out[9]~reg0.CLK
clk => Instr_out[10]~reg0.CLK
clk => Instr_out[11]~reg0.CLK
clk => Instr_out[12]~reg0.CLK
clk => Instr_out[13]~reg0.CLK
clk => Instr_out[14]~reg0.CLK
clk => Instr_out[15]~reg0.CLK
clk => Instr_buffer.CLK0
rst => Instr_buffer.we_a.DATAIN
rst => Instr_buffer.WE
Instr_in[0] => Instr_buffer.data_a[0].DATAIN
Instr_in[0] => Instr_buffer.DATAIN
Instr_in[1] => Instr_buffer.data_a[1].DATAIN
Instr_in[1] => Instr_buffer.DATAIN1
Instr_in[2] => Instr_buffer.data_a[2].DATAIN
Instr_in[2] => Instr_buffer.DATAIN2
Instr_in[3] => Instr_buffer.data_a[3].DATAIN
Instr_in[3] => Instr_buffer.DATAIN3
Instr_in[4] => Instr_buffer.data_a[4].DATAIN
Instr_in[4] => Instr_buffer.DATAIN4
Instr_in[5] => Instr_buffer.data_a[5].DATAIN
Instr_in[5] => Instr_buffer.DATAIN5
Instr_in[6] => Instr_buffer.data_a[6].DATAIN
Instr_in[6] => Instr_buffer.DATAIN6
Instr_in[7] => Instr_buffer.data_a[7].DATAIN
Instr_in[7] => Instr_buffer.DATAIN7
Instr_in[8] => Instr_buffer.data_a[8].DATAIN
Instr_in[8] => Instr_buffer.DATAIN8
Instr_in[9] => Instr_buffer.data_a[9].DATAIN
Instr_in[9] => Instr_buffer.DATAIN9
Instr_in[10] => Instr_buffer.data_a[10].DATAIN
Instr_in[10] => Instr_buffer.DATAIN10
Instr_in[11] => Instr_buffer.data_a[11].DATAIN
Instr_in[11] => Instr_buffer.DATAIN11
Instr_in[12] => Instr_buffer.data_a[12].DATAIN
Instr_in[12] => Instr_buffer.DATAIN12
Instr_in[13] => Instr_buffer.data_a[13].DATAIN
Instr_in[13] => Instr_buffer.DATAIN13
Instr_in[14] => Instr_buffer.data_a[14].DATAIN
Instr_in[14] => Instr_buffer.DATAIN14
Instr_in[15] => Instr_buffer.data_a[15].DATAIN
Instr_in[15] => Instr_buffer.DATAIN15
buffer_index[0] => Instr_buffer.waddr_a[0].DATAIN
buffer_index[0] => Instr_buffer.WADDR
buffer_index[0] => Instr_buffer.RADDR
buffer_index[1] => Instr_buffer.waddr_a[1].DATAIN
buffer_index[1] => Instr_buffer.WADDR1
buffer_index[1] => Instr_buffer.RADDR1
buffer_index[2] => Instr_buffer.waddr_a[2].DATAIN
buffer_index[2] => Instr_buffer.WADDR2
buffer_index[2] => Instr_buffer.RADDR2
buffer_index[3] => Instr_buffer.waddr_a[3].DATAIN
buffer_index[3] => Instr_buffer.WADDR3
buffer_index[3] => Instr_buffer.RADDR3
Instr_out[0] <= Instr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[1] <= Instr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[2] <= Instr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[3] <= Instr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[4] <= Instr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[5] <= Instr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[6] <= Instr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[7] <= Instr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[8] <= Instr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[9] <= Instr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[10] <= Instr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[11] <= Instr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[12] <= Instr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[13] <= Instr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[14] <= Instr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[15] <= Instr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


