|ESM
Instr_in[0] => InstructionBuffer:buffer.Instr_in[0]
Instr_in[0] => ESM_Core:Core.Instr_in[0]
Instr_in[1] => InstructionBuffer:buffer.Instr_in[1]
Instr_in[1] => ESM_Core:Core.Instr_in[1]
Instr_in[2] => InstructionBuffer:buffer.Instr_in[2]
Instr_in[2] => ESM_Core:Core.Instr_in[2]
Instr_in[3] => InstructionBuffer:buffer.Instr_in[3]
Instr_in[3] => ESM_Core:Core.Instr_in[3]
Instr_in[4] => InstructionBuffer:buffer.Instr_in[4]
Instr_in[4] => ESM_Core:Core.Instr_in[4]
Instr_in[5] => InstructionBuffer:buffer.Instr_in[5]
Instr_in[5] => ESM_Core:Core.Instr_in[5]
Instr_in[6] => InstructionBuffer:buffer.Instr_in[6]
Instr_in[6] => ESM_Core:Core.Instr_in[6]
Instr_in[7] => InstructionBuffer:buffer.Instr_in[7]
Instr_in[7] => ESM_Core:Core.Instr_in[7]
Instr_in[8] => InstructionBuffer:buffer.Instr_in[8]
Instr_in[8] => ESM_Core:Core.Instr_in[8]
Instr_in[9] => InstructionBuffer:buffer.Instr_in[9]
Instr_in[9] => ESM_Core:Core.Instr_in[9]
Instr_in[10] => InstructionBuffer:buffer.Instr_in[10]
Instr_in[10] => ESM_Core:Core.Instr_in[10]
Instr_in[11] => InstructionBuffer:buffer.Instr_in[11]
Instr_in[11] => ESM_Core:Core.Instr_in[11]
Instr_in[12] => InstructionBuffer:buffer.Instr_in[12]
Instr_in[12] => ESM_Core:Core.Instr_in[12]
Instr_in[13] => InstructionBuffer:buffer.Instr_in[13]
Instr_in[13] => ESM_Core:Core.Instr_in[13]
Instr_in[14] => InstructionBuffer:buffer.Instr_in[14]
Instr_in[14] => ESM_Core:Core.Instr_in[14]
Instr_in[15] => InstructionBuffer:buffer.Instr_in[15]
Instr_in[15] => ESM_Core:Core.Instr_in[15]
Instr_in[16] => InstructionBuffer:buffer.Instr_in[16]
Instr_in[16] => ESM_Core:Core.Instr_in[16]
Instr_in[17] => InstructionBuffer:buffer.Instr_in[17]
Instr_in[17] => ESM_Core:Core.Instr_in[17]
Instr_in[18] => InstructionBuffer:buffer.Instr_in[18]
Instr_in[18] => ESM_Core:Core.Instr_in[18]
Instr_in[19] => InstructionBuffer:buffer.Instr_in[19]
Instr_in[19] => ESM_Core:Core.Instr_in[19]
Instr_in[20] => InstructionBuffer:buffer.Instr_in[20]
Instr_in[20] => ESM_Core:Core.Instr_in[20]
Instr_in[21] => InstructionBuffer:buffer.Instr_in[21]
Instr_in[21] => ESM_Core:Core.Instr_in[21]
Instr_in[22] => InstructionBuffer:buffer.Instr_in[22]
Instr_in[22] => ESM_Core:Core.Instr_in[22]
Instr_in[23] => InstructionBuffer:buffer.Instr_in[23]
Instr_in[23] => ESM_Core:Core.Instr_in[23]
Instr_in[24] => InstructionBuffer:buffer.Instr_in[24]
Instr_in[24] => ESM_Core:Core.Instr_in[24]
Instr_in[25] => InstructionBuffer:buffer.Instr_in[25]
Instr_in[25] => ESM_Core:Core.Instr_in[25]
Instr_in[26] => InstructionBuffer:buffer.Instr_in[26]
Instr_in[26] => ESM_Core:Core.Instr_in[26]
Instr_in[27] => InstructionBuffer:buffer.Instr_in[27]
Instr_in[27] => ESM_Core:Core.Instr_in[27]
Instr_in[28] => InstructionBuffer:buffer.Instr_in[28]
Instr_in[28] => ESM_Core:Core.Instr_in[28]
Instr_in[29] => InstructionBuffer:buffer.Instr_in[29]
Instr_in[29] => ESM_Core:Core.Instr_in[29]
Instr_in[30] => InstructionBuffer:buffer.Instr_in[30]
Instr_in[30] => ESM_Core:Core.Instr_in[30]
Instr_in[31] => InstructionBuffer:buffer.Instr_in[31]
Instr_in[31] => ESM_Core:Core.Instr_in[31]
clk => InstructionBuffer:buffer.clk
clk => ESM_Core:Core.clk
clk => buffer_index[0].CLK
clk => buffer_index[1].CLK
clk => buffer_index[2].CLK
clk => buffer_index[3].CLK
rst => InstructionBuffer:buffer.rst
rst => ESM_Core:Core.rst
RegWrite => ESM_Core:Core.RegWrite
ALUSrc => ESM_Core:Core.ALUSrc
Instr_out[0] << InstructionBuffer:buffer.Instr_out[0]
Instr_out[1] << InstructionBuffer:buffer.Instr_out[1]
Instr_out[2] << InstructionBuffer:buffer.Instr_out[2]
Instr_out[3] << InstructionBuffer:buffer.Instr_out[3]
Instr_out[4] << InstructionBuffer:buffer.Instr_out[4]
Instr_out[5] << InstructionBuffer:buffer.Instr_out[5]
Instr_out[6] << InstructionBuffer:buffer.Instr_out[6]
Instr_out[7] << InstructionBuffer:buffer.Instr_out[7]
Instr_out[8] << InstructionBuffer:buffer.Instr_out[8]
Instr_out[9] << InstructionBuffer:buffer.Instr_out[9]
Instr_out[10] << InstructionBuffer:buffer.Instr_out[10]
Instr_out[11] << InstructionBuffer:buffer.Instr_out[11]
Instr_out[12] << InstructionBuffer:buffer.Instr_out[12]
Instr_out[13] << InstructionBuffer:buffer.Instr_out[13]
Instr_out[14] << InstructionBuffer:buffer.Instr_out[14]
Instr_out[15] << InstructionBuffer:buffer.Instr_out[15]
Instr_out[16] << InstructionBuffer:buffer.Instr_out[16]
Instr_out[17] << InstructionBuffer:buffer.Instr_out[17]
Instr_out[18] << InstructionBuffer:buffer.Instr_out[18]
Instr_out[19] << InstructionBuffer:buffer.Instr_out[19]
Instr_out[20] << InstructionBuffer:buffer.Instr_out[20]
Instr_out[21] << InstructionBuffer:buffer.Instr_out[21]
Instr_out[22] << InstructionBuffer:buffer.Instr_out[22]
Instr_out[23] << InstructionBuffer:buffer.Instr_out[23]
Instr_out[24] << InstructionBuffer:buffer.Instr_out[24]
Instr_out[25] << InstructionBuffer:buffer.Instr_out[25]
Instr_out[26] << InstructionBuffer:buffer.Instr_out[26]
Instr_out[27] << InstructionBuffer:buffer.Instr_out[27]
Instr_out[28] << InstructionBuffer:buffer.Instr_out[28]
Instr_out[29] << InstructionBuffer:buffer.Instr_out[29]
Instr_out[30] << InstructionBuffer:buffer.Instr_out[30]
Instr_out[31] << InstructionBuffer:buffer.Instr_out[31]


|ESM|InstructionBuffer:buffer
clk => Instr_buffer.we_a.CLK
clk => Instr_buffer.waddr_a[3].CLK
clk => Instr_buffer.waddr_a[2].CLK
clk => Instr_buffer.waddr_a[1].CLK
clk => Instr_buffer.waddr_a[0].CLK
clk => Instr_buffer.data_a[31].CLK
clk => Instr_buffer.data_a[30].CLK
clk => Instr_buffer.data_a[29].CLK
clk => Instr_buffer.data_a[28].CLK
clk => Instr_buffer.data_a[27].CLK
clk => Instr_buffer.data_a[26].CLK
clk => Instr_buffer.data_a[25].CLK
clk => Instr_buffer.data_a[24].CLK
clk => Instr_buffer.data_a[23].CLK
clk => Instr_buffer.data_a[22].CLK
clk => Instr_buffer.data_a[21].CLK
clk => Instr_buffer.data_a[20].CLK
clk => Instr_buffer.data_a[19].CLK
clk => Instr_buffer.data_a[18].CLK
clk => Instr_buffer.data_a[17].CLK
clk => Instr_buffer.data_a[16].CLK
clk => Instr_buffer.data_a[15].CLK
clk => Instr_buffer.data_a[14].CLK
clk => Instr_buffer.data_a[13].CLK
clk => Instr_buffer.data_a[12].CLK
clk => Instr_buffer.data_a[11].CLK
clk => Instr_buffer.data_a[10].CLK
clk => Instr_buffer.data_a[9].CLK
clk => Instr_buffer.data_a[8].CLK
clk => Instr_buffer.data_a[7].CLK
clk => Instr_buffer.data_a[6].CLK
clk => Instr_buffer.data_a[5].CLK
clk => Instr_buffer.data_a[4].CLK
clk => Instr_buffer.data_a[3].CLK
clk => Instr_buffer.data_a[2].CLK
clk => Instr_buffer.data_a[1].CLK
clk => Instr_buffer.data_a[0].CLK
clk => Instr_out[0]~reg0.CLK
clk => Instr_out[1]~reg0.CLK
clk => Instr_out[2]~reg0.CLK
clk => Instr_out[3]~reg0.CLK
clk => Instr_out[4]~reg0.CLK
clk => Instr_out[5]~reg0.CLK
clk => Instr_out[6]~reg0.CLK
clk => Instr_out[7]~reg0.CLK
clk => Instr_out[8]~reg0.CLK
clk => Instr_out[9]~reg0.CLK
clk => Instr_out[10]~reg0.CLK
clk => Instr_out[11]~reg0.CLK
clk => Instr_out[12]~reg0.CLK
clk => Instr_out[13]~reg0.CLK
clk => Instr_out[14]~reg0.CLK
clk => Instr_out[15]~reg0.CLK
clk => Instr_out[16]~reg0.CLK
clk => Instr_out[17]~reg0.CLK
clk => Instr_out[18]~reg0.CLK
clk => Instr_out[19]~reg0.CLK
clk => Instr_out[20]~reg0.CLK
clk => Instr_out[21]~reg0.CLK
clk => Instr_out[22]~reg0.CLK
clk => Instr_out[23]~reg0.CLK
clk => Instr_out[24]~reg0.CLK
clk => Instr_out[25]~reg0.CLK
clk => Instr_out[26]~reg0.CLK
clk => Instr_out[27]~reg0.CLK
clk => Instr_out[28]~reg0.CLK
clk => Instr_out[29]~reg0.CLK
clk => Instr_out[30]~reg0.CLK
clk => Instr_out[31]~reg0.CLK
clk => Instr_buffer.CLK0
rst => Instr_buffer.we_a.DATAIN
rst => Instr_buffer.WE
Instr_in[0] => Instr_buffer.data_a[0].DATAIN
Instr_in[0] => Instr_buffer.DATAIN
Instr_in[1] => Instr_buffer.data_a[1].DATAIN
Instr_in[1] => Instr_buffer.DATAIN1
Instr_in[2] => Instr_buffer.data_a[2].DATAIN
Instr_in[2] => Instr_buffer.DATAIN2
Instr_in[3] => Instr_buffer.data_a[3].DATAIN
Instr_in[3] => Instr_buffer.DATAIN3
Instr_in[4] => Instr_buffer.data_a[4].DATAIN
Instr_in[4] => Instr_buffer.DATAIN4
Instr_in[5] => Instr_buffer.data_a[5].DATAIN
Instr_in[5] => Instr_buffer.DATAIN5
Instr_in[6] => Instr_buffer.data_a[6].DATAIN
Instr_in[6] => Instr_buffer.DATAIN6
Instr_in[7] => Instr_buffer.data_a[7].DATAIN
Instr_in[7] => Instr_buffer.DATAIN7
Instr_in[8] => Instr_buffer.data_a[8].DATAIN
Instr_in[8] => Instr_buffer.DATAIN8
Instr_in[9] => Instr_buffer.data_a[9].DATAIN
Instr_in[9] => Instr_buffer.DATAIN9
Instr_in[10] => Instr_buffer.data_a[10].DATAIN
Instr_in[10] => Instr_buffer.DATAIN10
Instr_in[11] => Instr_buffer.data_a[11].DATAIN
Instr_in[11] => Instr_buffer.DATAIN11
Instr_in[12] => Instr_buffer.data_a[12].DATAIN
Instr_in[12] => Instr_buffer.DATAIN12
Instr_in[13] => Instr_buffer.data_a[13].DATAIN
Instr_in[13] => Instr_buffer.DATAIN13
Instr_in[14] => Instr_buffer.data_a[14].DATAIN
Instr_in[14] => Instr_buffer.DATAIN14
Instr_in[15] => Instr_buffer.data_a[15].DATAIN
Instr_in[15] => Instr_buffer.DATAIN15
Instr_in[16] => Instr_buffer.data_a[16].DATAIN
Instr_in[16] => Instr_buffer.DATAIN16
Instr_in[17] => Instr_buffer.data_a[17].DATAIN
Instr_in[17] => Instr_buffer.DATAIN17
Instr_in[18] => Instr_buffer.data_a[18].DATAIN
Instr_in[18] => Instr_buffer.DATAIN18
Instr_in[19] => Instr_buffer.data_a[19].DATAIN
Instr_in[19] => Instr_buffer.DATAIN19
Instr_in[20] => Instr_buffer.data_a[20].DATAIN
Instr_in[20] => Instr_buffer.DATAIN20
Instr_in[21] => Instr_buffer.data_a[21].DATAIN
Instr_in[21] => Instr_buffer.DATAIN21
Instr_in[22] => Instr_buffer.data_a[22].DATAIN
Instr_in[22] => Instr_buffer.DATAIN22
Instr_in[23] => Instr_buffer.data_a[23].DATAIN
Instr_in[23] => Instr_buffer.DATAIN23
Instr_in[24] => Instr_buffer.data_a[24].DATAIN
Instr_in[24] => Instr_buffer.DATAIN24
Instr_in[25] => Instr_buffer.data_a[25].DATAIN
Instr_in[25] => Instr_buffer.DATAIN25
Instr_in[26] => Instr_buffer.data_a[26].DATAIN
Instr_in[26] => Instr_buffer.DATAIN26
Instr_in[27] => Instr_buffer.data_a[27].DATAIN
Instr_in[27] => Instr_buffer.DATAIN27
Instr_in[28] => Instr_buffer.data_a[28].DATAIN
Instr_in[28] => Instr_buffer.DATAIN28
Instr_in[29] => Instr_buffer.data_a[29].DATAIN
Instr_in[29] => Instr_buffer.DATAIN29
Instr_in[30] => Instr_buffer.data_a[30].DATAIN
Instr_in[30] => Instr_buffer.DATAIN30
Instr_in[31] => Instr_buffer.data_a[31].DATAIN
Instr_in[31] => Instr_buffer.DATAIN31
buffer_index[0] => Instr_buffer.waddr_a[0].DATAIN
buffer_index[0] => Instr_buffer.WADDR
buffer_index[0] => Instr_buffer.RADDR
buffer_index[1] => Instr_buffer.waddr_a[1].DATAIN
buffer_index[1] => Instr_buffer.WADDR1
buffer_index[1] => Instr_buffer.RADDR1
buffer_index[2] => Instr_buffer.waddr_a[2].DATAIN
buffer_index[2] => Instr_buffer.WADDR2
buffer_index[2] => Instr_buffer.RADDR2
buffer_index[3] => Instr_buffer.waddr_a[3].DATAIN
buffer_index[3] => Instr_buffer.WADDR3
buffer_index[3] => Instr_buffer.RADDR3
Instr_out[0] <= Instr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[1] <= Instr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[2] <= Instr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[3] <= Instr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[4] <= Instr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[5] <= Instr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[6] <= Instr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[7] <= Instr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[8] <= Instr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[9] <= Instr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[10] <= Instr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[11] <= Instr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[12] <= Instr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[13] <= Instr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[14] <= Instr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[15] <= Instr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[16] <= Instr_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[17] <= Instr_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[18] <= Instr_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[19] <= Instr_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[20] <= Instr_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[21] <= Instr_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[22] <= Instr_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[23] <= Instr_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[24] <= Instr_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[25] <= Instr_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[26] <= Instr_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[27] <= Instr_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[28] <= Instr_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[29] <= Instr_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[30] <= Instr_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_out[31] <= Instr_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ESM|ESM_Core:Core
Instr_in[0] => Instr_in[0].IN1
Instr_in[1] => Instr_in[1].IN1
Instr_in[2] => Instr_in[2].IN1
Instr_in[3] => Instr_in[3].IN1
Instr_in[4] => Instr_in[4].IN1
Instr_in[5] => Instr_in[5].IN1
Instr_in[6] => Instr_in[6].IN1
Instr_in[7] => Instr_in[7].IN1
Instr_in[8] => Instr_in[8].IN1
Instr_in[9] => Instr_in[9].IN1
Instr_in[10] => Instr_in[10].IN1
Instr_in[11] => Instr_in[11].IN1
Instr_in[12] => Instr_in[12].IN1
Instr_in[13] => Instr_in[13].IN1
Instr_in[14] => Instr_in[14].IN1
Instr_in[15] => Instr_in[15].IN1
Instr_in[16] => Instr_in[16].IN1
Instr_in[17] => Instr_in[17].IN1
Instr_in[18] => Instr_in[18].IN1
Instr_in[19] => Instr_in[19].IN1
Instr_in[20] => Instr_in[20].IN1
Instr_in[21] => Instr_in[21].IN1
Instr_in[22] => Instr_in[22].IN1
Instr_in[23] => Instr_in[23].IN1
Instr_in[24] => Instr_in[24].IN1
Instr_in[25] => Instr_in[25].IN1
Instr_in[26] => Instr_in[26].IN1
Instr_in[27] => Instr_in[27].IN1
Instr_in[28] => Instr_in[28].IN1
Instr_in[29] => Instr_in[29].IN1
Instr_in[30] => Instr_in[30].IN1
Instr_in[31] => Instr_in[31].IN1
clk => clk.IN1
rst => rst.IN1
RegWrite => RegWrite.IN1
ALUSrc => ALUSrc.IN1
buffer_index[0] => buffer_index[0].IN1
buffer_index[1] => buffer_index[1].IN1
buffer_index[2] => buffer_index[2].IN1
buffer_index[3] => buffer_index[3].IN1


|ESM|ESM_Core:Core|ESM_Core_IDA:IDA
clk => clk.IN1
rst => rst.IN1
RegWrite => comb.OUTPUTSELECT
RegWrite => comb.OUTPUTSELECT
RegWrite => comb.OUTPUTSELECT
RegWrite => comb.OUTPUTSELECT
ALUSrc => comb.OUTPUTSELECT
ALUSrc => comb.OUTPUTSELECT
ALUSrc => comb.OUTPUTSELECT
ALUSrc => comb.OUTPUTSELECT
buffer_index[0] => buffer_index[0].IN1
buffer_index[1] => buffer_index[1].IN1
buffer_index[2] => buffer_index[2].IN1
buffer_index[3] => buffer_index[3].IN1
Instr_in[0] => ~NO_FANOUT~
Instr_in[1] => ~NO_FANOUT~
Instr_in[2] => ~NO_FANOUT~
Instr_in[3] => ~NO_FANOUT~
Instr_in[4] => ~NO_FANOUT~
Instr_in[5] => ~NO_FANOUT~
Instr_in[6] => ~NO_FANOUT~
Instr_in[7] => comb.DATAB
Instr_in[8] => comb.DATAB
Instr_in[9] => comb.DATAB
Instr_in[10] => comb.DATAB
Instr_in[11] => ~NO_FANOUT~
Instr_in[12] => ~NO_FANOUT~
Instr_in[13] => ~NO_FANOUT~
Instr_in[14] => ~NO_FANOUT~
Instr_in[15] => rs1[0].IN1
Instr_in[16] => rs1[1].IN1
Instr_in[17] => rs1[2].IN1
Instr_in[18] => rs1[3].IN1
Instr_in[19] => ~NO_FANOUT~
Instr_in[20] => comb.DATAB
Instr_in[21] => comb.DATAB
Instr_in[22] => comb.DATAB
Instr_in[23] => comb.DATAB
Instr_in[24] => ~NO_FANOUT~
Instr_in[25] => ~NO_FANOUT~
Instr_in[26] => ~NO_FANOUT~
Instr_in[27] => ~NO_FANOUT~
Instr_in[28] => ~NO_FANOUT~
Instr_in[29] => ~NO_FANOUT~
Instr_in[30] => ~NO_FANOUT~
Instr_in[31] => ~NO_FANOUT~


|ESM|ESM_Core:Core|ESM_Core_IDA:IDA|IRT:irt_table
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
buffer_index[0] => ~NO_FANOUT~
buffer_index[1] => ~NO_FANOUT~
buffer_index[2] => ~NO_FANOUT~
buffer_index[3] => ~NO_FANOUT~
rd[0] => ~NO_FANOUT~
rd[1] => ~NO_FANOUT~
rd[2] => ~NO_FANOUT~
rd[3] => ~NO_FANOUT~
rs1[0] => ~NO_FANOUT~
rs1[1] => ~NO_FANOUT~
rs1[2] => ~NO_FANOUT~
rs1[3] => ~NO_FANOUT~
rs2[0] => ~NO_FANOUT~
rs2[1] => ~NO_FANOUT~
rs2[2] => ~NO_FANOUT~
rs2[3] => ~NO_FANOUT~


